<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | User</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <!-- navbar component start -->
    <header>
        <nav>
            <h3>Welcome User123</h1>
            <div>
                <a href="homePage.html">Home</a>
                <a href="reservation.html">Reservation</a>
                <a href="billing.html">Billing Page</a>
                <a href="history.html">History</a>
                <a href="booking.html">Bookings</a>
                <a href="contact.html">Contact Support</a>
                <button><a href="loginUser.html">Logout</a></button>
            </div>
        </nav>
    </header>
    <!-- navbar component start -->

    <h1>this is home page for admin</h1>

</body>
</html>